autoload -Uz select-word-style
select-word-style bash

autoload -Uz colors
colors

autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

function {
    # http://zsh.sourceforge.net/Doc/Release/Options.html#Scripts-and-Functions
    setopt LOCAL_OPTIONS extendedglob
    # http://zsh.sourceforge.net/Doc/Release/Expansion.html#Glob-Qualifiers
    # http://zsh.sourceforge.net/Doc/Release/Conditional-Expressions.html#Conditional-Expressions
    if [[ ! -e "${ZSH_COMPDUMP}" || -n "${ZSH_COMPDUMP}"(#qNY1.mh+24) ]]; then
        zi compinit > /dev/null
        zi cdreplay -q
    fi
}

source ${ZDOTDIR}/.zshrc.local.ssh
source ${ZDOTDIR}/.zshrc.local.prompt
source ${ZDOTDIR}/.zshrc.local.appearance
source ${ZDOTDIR}/.zshrc.local.options
source ${ZDOTDIR}/.zshrc.local.other
source ${ZDOTDIR}/.zshrc.local.tools

[[ $commands[kubectl] ]] && alias k="kubectl" && source <(kubectl completion zsh)
# kubectl completion zsh > "${fpath[1]}/_kubectl"
# [[ $commands[kubectl] ]] && alias ku="kubectl" && source <(kubectl completion zsh) && autoload compinit; compinit -C
# complete -F __start_kubectl k

for f (${ZDOTDIR}/source/*.zsh(N.)) source $f
autoload -Uz ${ZDOTDIR}/functions/*(:t)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh ; source ${ZDOTDIR}/.zshrc.local.fzf

if which direnv &>/dev/null ; then
    eval "$(direnv hook zsh)"
fi
