autoload -Uz select-word-style
select-word-style bash

autoload -Uz colors
colors

autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

source ${ZDOTDIR}/.zshrc.local.prompt
source ${ZDOTDIR}/.zshrc.local.appearance
source ${ZDOTDIR}/.zshrc.local.fzf
source ${ZDOTDIR}/.zshrc.local.ssh
# source ${ZDOTDIR}/.zshrc.local.tools

#######

[[ $commands[kubectl] ]] && alias ku="kubectl" && source <(kubectl completion zsh)
# kubectl completion zsh > "${fpath[1]}/_kubectl"

# [[ $commands[kubectl] ]] && alias ku="kubectl" && source <(kubectl completion zsh) && autoload compinit; compinit -C
# complete -F __start_kubectl k

# https://github.com/mkokho/kubemrr

# https://github.com/nnao45/zsh-kubectl-completion
# TODO: не работает
# zinit ice as"completion" wait"2" lucid blockf atload'zicompinit; zicdreplay'
# zinit ice as"completion" wait"2" lucid atload'autoload compinit; compinit -C'
# zinit light nnao45/zsh-kub

# # https://github.com/wercker/stern
# zinit ice wait"1" lucid from"github-rel" as"program" mv"stern* -> stern"
# zinit light wercker/stern

# # https://github.com/ahmetb/kubectx
# # TODO: сделать дополнения multisrc"completion/kube*.zsh"
# #  atpull'zinit creinstall -q .'
# zinit ice wait"1" lucid as"program" pick"kube*"  has"kubectl"
# zinit light ahmetb/kubectx

# # https://github.com/derailed/k9s
# zinit ice wait"1" lucid from"github-rel" as"program"
# zinit light derailed/k9s

# # https://github.com/jonmosco/kube-ps1
# zinit light jonmosco/kube-ps1
# PROMPT='$(kube_ps1)'$PROMPT

#######
